# product-service

./: Dockerfile  build.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/sthitha/microservices/product/: ProductServiceApplication.java
src/main/java/com/sthitha/microservices/product/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/sthitha/microservices/product/controller/: ProductController.java
src/main/java/com/sthitha/microservices/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/sthitha/microservices/product/model/: Product.java
src/main/java/com/sthitha/microservices/product/repository/: ProductRepository.java
src/main/java/com/sthitha/microservices/product/service/: ProductService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/sthitha/microservices/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
