spring.application.name=product-service
server.port = 8081

# mongodb configuration
spring.data.mongodb.uri = mongodb://root:password@localhost:27017/product-service?authSource=admin
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.api-docs.path = /api-docs


# http://localhost:8081/swagger-ui.html
# http://localhost:8081/api-docs


## keycloak settings
#keycloak.realm = spring-microservices-security-realm
#keycloak.auth-server-url = http://localhost:8181/auth
#keycloak.resource = spring-client-credentials-id
#keycloak.public-client = true
#keycloak.security-constraints[0].security-constraint[0].authRoles[0] = ROLE_USER
#keycloak.security-constraints[0].security-constraint[0].authRoles[1] = ROLE_ADMIN
